{
  "ConnectionStrings": {
    "AppConnection1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SpecVoIssueDb;Integrated Security=SSPI;ConnectRetryCount=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
